# fichier à créer dans le dossier "Laragon/etc/apache2/alias/"

# http://localhost/php_exos/   --> DMMW_2005/php/php_exos/
Alias /php_exos "C:\MDevoldere\github\DWWM_2005\php\php_intro_exos"

<Directory "C:\MDevoldere\github\DWWM_2005\php\php_intro_exos">
    AllowOverride all
    Options +Indexes 
    require all granted
</Directory>

# http://localhost/users_simple/   --> DWWM_2005/php/users_simple/www/
Alias /users_simple "C:\MDevoldere\github\DWWM_2005\php\users_simple\www"

<Directory "C:\MDevoldere\github\DWWM_2005\php\users_simple\www">
    AllowOverride all
    Options +Indexes 
    require all granted
</Directory>